<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 8px 0;
  font-family: Consolas, Monaco, monospace;
}

body, label, input {
  color: white;
  background: black;
}

#output-wrapper, #form-wrapper {
  padding: 0 8px;
}

#output .prompt-response {
  color: gray;
}

#output, #form {
  max-width: 40em;
  margin: 0 auto;
}

#output {
  white-space: pre-wrap;
}

#form {
  display: flex;
  align-items: center;
}

#prompt {
  white-space: pre;
}

label, input {
  font-family: inherit;
  font-size: inherit;
}

#input {
  flex: 1;
  border: none;
  outline: none;
}

a.github {
  position: fixed;
  bottom: 8px;
  right: 8px;
  opacity: 0.5;
  transition: opacity 0.25s;
}

a.github:hover {
  opacity: 0.8;
}

a.github:focus {
  opacity: 1.0;
}

a.github img {
  width: 2em;
}

/* http://webaim.org/techniques/css/invisiblecontent/ */
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
</style>
<title>Werewolves and Wanderer</title>
<body>
<div id="output-wrapper"><div id="output" aria-hidden="true">Loading&hellip;<noscript>Alas, you need JavaScript enabled to play this game.</noscript></div></div>
<div id="form-wrapper"><form id="form"><label id="prompt" for="input"></label><input id="input" autofocus autocomplete="off"></form></div>
<a href="https://github.com/toolness/werewolves-and-wanderer-rs#readme" class="github" target="_blank"><img src="GitHub-Mark-Light-120px-plus.png" alt="Learn more about this project on GitHub"></a>
<div id="a11y-output" role="log" aria-live="polite" class="sr-only">
  Loading&hellip;
  <noscript>Alas, you need JavaScript enabled to play this game.</noscript>
</div>
<script>
if (!('Promise' in window)) {
  document.write('<script src="promise.js"></' + 'script>');
}
</script>
<script src="main.js"></script>
</body>
